# document_management_system

./: .gitignore  BackendTest.txt  DocuManage.sln  DocumentManagement.sln  DocumentManagementSystem.sln  README.md  build-electron.ts  cay_thu_muc.txt  electron-main.ts  metadata.json  package-lock.json  package.json
.github/workflows/: ci-cd.yml
DocumentManagement.Api/: DocumentManagement.Api.csproj  DocumentManagement.Api.http  Program.cs  appsettings.Production.template.json  appsettings.json
DocumentManagement.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BackupController.cs  DashboardController.cs  DocumentsController.cs  LookupsController.cs
DocumentManagement.Api/Data/: AppDbContext.cs
DocumentManagement.Api/Dtos/: AuthDtos.cs  DocumentDtos.cs
DocumentManagement.Api/Health/: DatabaseHealthCheck.cs  SqliteHealthCheck.cs
DocumentManagement.Api/Models/: AppUser.cs  AuditLog.cs  Document.cs
DocumentManagement.Api/Services/: CurrentUserService.cs  JwtService.cs
DocumentManagement.Application/: DocumentManagement.Application.csproj
DocumentManagement.Application/Interfaces/: ExtendedInterfaces.cs  IAttachmentRepository.cs  IAttachmentService.cs  IAuditLogRepository.cs  IAuthService.cs  ICachedDocumentService.cs  ICurrentUserContext.cs  ICurrentUserService.cs  IDashboardRepository.cs  IDocumentRepository.cs  IDocumentService.cs  IFileStorageService.cs  IPermissionService.cs
DocumentManagement.Application/Models/: AppConfig.cs  AppUser.cs  AuditLog.cs  AuthDtos.cs  CreateDocumentRequest.cs  DashboardStatusChartItem.cs  DashboardSummaryModel.cs  Document.cs  DocumentHistoryModel.cs  DocumentSearchRequest.cs  ExtendedModels.cs  LookupModels.cs  PagedResult.cs  RecentDocumentItem.cs  UpdateDocumentRequest.cs  UserSession.cs
DocumentManagement.Application/Security/: CurrentUserContext.cs  CurrentUserInfo.cs  PermissionCodes.cs  PermissionService.cs
DocumentManagement.Application/Services/: AttachmentService.cs  CachedDocumentService.cs  DocumentService.cs
DocumentManagement.Contracts/AuditLogs/: AuditLogDto.cs
DocumentManagement.Contracts/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
DocumentManagement.Contracts/Common/: LookupItemDto.cs  PagedResultDto.cs
DocumentManagement.Contracts/Dashboard/: DashboardChartItemDto.cs  DashboardDto.cs  DashboardStatusChartDto.cs  DashboardSummaryDto.cs  RecentDocumentDto.cs
DocumentManagement.Contracts/Documents/: AutoFillDocumentResultDto.cs  CreateDocumentRequest.cs  DocumentDto.cs  DocumentSearchRequest.cs  UpdateDocumentRequest.cs
DocumentManagement.Domain/: DocumentManagement.Domain.csproj
DocumentManagement.Domain/Entities/: AuditLog.cs  Document.cs  DocumentAttachment.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
DocumentManagement.Domain/Enums/: AuditType.cs  ConfidentialityLevel.cs  DocumentStatus.cs  UrgencyLevel.cs
DocumentManagement.Infrastructure/: DocumentManagement.Infrastructure.csproj
DocumentManagement.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs  DatabaseMigrator.cs  DatabaseOptions.cs  DatabaseProvider.cs  DbCommandExtensions.cs  IDatabaseDialect.cs  IDbConnectionFactory.cs  SqlServerConnectionFactory.cs  SqlServerDatabaseMigrator.cs  SqlServerDialect.cs  SqliteConnectionFactory.cs  SqliteDialect.cs
DocumentManagement.Infrastructure/Repositories/: AttachmentRepository.cs  AuditLogRepository.cs  DashboardRepository.cs  DocumentRepository.cs  HistoryRepository.cs
DocumentManagement.Infrastructure/Services/: AuthService.cs  BackupService.cs  ExcelReportService.cs  LocalFileStorageService.cs  PdfExtractionService.cs
DocumentManagement.Tests/: DocumentManagement.Tests.csproj
DocumentManagement.Tests/Api/: DocumentApiIntegrationTests.cs
DocumentManagement.Tests/Controllers/: DashboardControllerTests.cs  DocumentsControllerTests.cs
DocumentManagement.Tests/Security/: PermissionServiceTests.cs
DocumentManagement.Tests/Services/: DocumentServiceTests.cs
DocumentManagement.Wpf/: App.xaml  App.xaml.cs  Current.cs  DocumentManagement.Wpf.csproj  appsettings.json
DocumentManagement.Wpf/Commands/: RelayCommand.cs
DocumentManagement.Wpf/Converters/: HexToBrushConverter.cs  StatusNameToBrushConverter.cs  StatusToBrushConverter.cs
DocumentManagement.Wpf/Properties/PublishProfiles/: FolderProfile.pubxml
DocumentManagement.Wpf/Services/: ApiAuthService.cs  ApiService.cs  AuthSession.cs  ClientPermissionService.cs  ClientSettingsService.cs  ConfirmDialogService.cs  IConfirmDialogService.cs  INotificationService.cs  LoginResponse.cs  NotificationMessage.cs  NotificationService.cs  NotificationType.cs
DocumentManagement.Wpf/Themes/: CommonStates.xaml  GlobalTheme.xaml
DocumentManagement.Wpf/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DocumentDetailViewModel.cs  DocumentFormViewModel.cs  DocumentListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OptionItem.cs
DocumentManagement.Wpf/Views/: ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentDetailWindow.xaml  DocumentDetailWindow.xaml.cs  DocumentFormWindow.xaml  DocumentFormWindow.xaml.cs  DocumentListView.xaml  DocumentListView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerSettingsWindow.xaml  ServerSettingsWindow.xaml.cs
docs/: DEPLOYMENT.md  HUONG_DAN_VAN_HANH_THUC_TE.md
src/: App.tsx  index.css  types.ts
src/lib/: api.ts  db.ts  extraction.ts
src/main/: preload.ts
tools/: architecture-check.ps1  backup-sqlite.ps1  backup-sqlserver.ps1  install-backup-task.ps1  install-sqlserver-backup-task.ps1  publish-api.ps1  publish-wpf-client.ps1  restore-sqlserver.ps1  session-close.ps1  smoke-test.ps1  start-local-api.ps1  verify-all.ps1  verify.ps1
