<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="AppFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="FluentMonoFontFamily">Cascadia Mono, Consolas</FontFamily>

    <sys:Double x:Key="FontSizeCaption" xmlns:sys="clr-namespace:System;assembly=mscorlib">10</sys:Double>
    <sys:Double x:Key="FontSizeSmall" xmlns:sys="clr-namespace:System;assembly=mscorlib">11</sys:Double>
    <sys:Double x:Key="FontSizeBody" xmlns:sys="clr-namespace:System;assembly=mscorlib">12</sys:Double>
    <sys:Double x:Key="FontSizeBodyLarge" xmlns:sys="clr-namespace:System;assembly=mscorlib">13</sys:Double>
    <sys:Double x:Key="FontSizeTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">14</sys:Double>
    <sys:Double x:Key="FontSizeHeading" xmlns:sys="clr-namespace:System;assembly=mscorlib">18</sys:Double>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource FluentTextBrush}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
    </Style>

    <Style x:Key="FluentTitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeTitle}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource FluentTextBrush}"/>
    </Style>

    <Style x:Key="FluentBodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Foreground" Value="{StaticResource FluentTextBrush}"/>
    </Style>

    <Style x:Key="FluentMutedTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeBody}"/>
        <Setter Property="Foreground" Value="{StaticResource FluentTextMutedBrush}"/>
    </Style>

    <Style x:Key="FluentCaptionTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource FluentTextSoftBrush}"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <Style x:Key="PageTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentTitleTextStyle}"/>
    <Style x:Key="SectionTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentTitleTextStyle}"/>
    <Style x:Key="MutedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentMutedTextStyle}"/>
    <Style x:Key="SmallMutedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource FluentCaptionTextStyle}"/>

</ResourceDictionary>
