<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentManagement.Application\DocumentManagement.Application.csproj" />
		<ProjectReference Include="..\DocumentManagement.Domain\DocumentManagement.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Dapper" Version="2.1.72" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
		<PackageReference Include="UglyToad.PdfPig.Core" Version="1.7.0-custom-5" />
		<PackageReference Include="UglyToad.PdfPig.Fonts" Version="1.7.0-custom-5" />
		<PackageReference Include="UglyToad.PdfPig.Tokenization" Version="1.7.0-custom-5" />
		<PackageReference Include="UglyToad.PdfPig.Tokens" Version="1.7.0-custom-5" />
	</ItemGroup>

</Project>